// Main Content Styles

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 16px;
   line-height: 18px;

   .top-content {
        display: flex;
        justify-content: space-around;
        .text-content{
            button {
            .button-creator(150px, 40px, yellow)         
            }
        }
    }

    .middle-img {
        display: block;
        margin: 30px auto;
    }

    .bottom-content {
        display: flex;
        justify-content: space-around;
        .text-content button {
            .button-creator(150px, 40px, yellow);
            &:hover{
                background-color: darken(yellow, 10%)
            }
        }

        p {
            padding-right: 20px;
        }


    }
}// main-content